PORT=7000

TOKEN_SECRET=santosh1437

# DB_HOST=sql6.freesqldatabase.com
# DB_NAME=sql6584164
# DB_USER=sql6584164
# DB_PASSWORD=pWVqZEAPeQ

DB_HOST=localhost
DB_NAME=bepractical
DB_USER=root

MAIL_ID=
MAIL_PASSWORD=
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail

